# TestTuanNQ

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_tuannq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_tuannq/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/android_tuannq/data/local/: AppDatabase.kt  RemoteKeysDao.kt  UserDao.kt
app/src/main/java/com/example/android_tuannq/data/model/: DetailUser.kt  RemoteKeys.kt  User.kt
app/src/main/java/com/example/android_tuannq/data/remote/: ApiService.kt
app/src/main/java/com/example/android_tuannq/data/repository/: ListUserRepository.kt
app/src/main/java/com/example/android_tuannq/data/source/: PagingGitMediator.kt
app/src/main/java/com/example/android_tuannq/data/usecase/: GetUsersUseCase.kt
app/src/main/java/com/example/android_tuannq/di/: AppModule.kt
app/src/main/java/com/example/android_tuannq/list/: DetailFragment.kt  GithubUserAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: item_loadmore.xml  layout_detail_user.xml  layout_detail_user_fragment.xml  layout_main.xml  layout_main_activity.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android_tuannq/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
