<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.android_tuannq.list.MainFragment"
        tools:layout="@layout/layout_main" />

    <action
        android:id="@+id/action_to_detail_fragment"
        app:destination="@id/DetailFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.example.android_tuannq.list.DetailFragment"
        tools:layout="@layout/layout_detail_user_fragment">

        <argument
            android:name="userName"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>